{
  "name": "@devtronz/image-resize-compress",
  "version": "0.1.0",
  "description": "Browser-only library to resize images and compress them to a target file size (JPEG output)",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests yet – add later if needed\""
  },
  "keywords": [
    "image",
    "resize",
    "compress",
    "jpeg",
    "browser",
    "offline",
    "canvas"
  ],
  "author": "Dhsks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtronz/pdf-image-resizer-.git"
  },
  "bugs": {
    "url": "https://github.com/devtronz/pdf-image-resizer-/issues"
  },
  "homepage": "https://github.com/devtronz/pdf-image-resizer-#readme",
  "publishConfig": {
    "access": "public"
  }
}